version_major=1
version_minor=7
version_micro=8
version_minecraft=1.12
version_forge=14.21.0.2373
version_minforge=14.21.0.2373
version_mappings=snapshot_20170621
version_lunatriuscore=1.1.3

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
