version_major=1
version_minor=7
version_micro=5
version_minecraft=1.8
version_forge=11.14.1.1321
version_minforge=11.14.0.1237
version_mappings=stable_16
version_lunatriuscore=1.1.2.24

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
