version_major=1
version_minor=7
version_micro=5
version_minecraft=1.7.10
version_forge=10.13.2.1230
version_minforge=10.13.0.1185
version_lunatriuscore=1.1.2.20

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
