version_major=1
version_minor=7
version_micro=8
version_minecraft=1.11
version_forge=13.19.0.2177
version_minforge=13.19.0.2172
version_mappings=snapshot_20161203
version_lunatriuscore=1.1.2.39

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
