version_major=1
version_minor=7
version_micro=7
version_minecraft=1.9
version_forge=12.16.1.1887
version_minforge=12.16.0.1886
version_mappings=snapshot_20160414
version_lunatriuscore=1.1.2.34

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
