schematica.gui.openFolder=Otev\u0159\u00edt slo\u017eku se sch\u00e9maty
schematica.gui.done=Hotovo
schematica.gui.title=Vyberte soubor sch\u00e9matu
schematica.gui.folderInfo=(Sem d\u00e1vejte soubory sch\u00e9mat)
schematica.gui.noschematic=-- \u017d\u00e1dn\u00e9 sch\u00e9ma --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Schovat
schematica.gui.all=V\u0160ECHNY
schematica.gui.show=Zobrazit
schematica.gui.movehere=P\u0159esunout sem
schematica.gui.flip=P\u0159evr\u00e1tit
schematica.gui.rotate=Oto\u010dit
schematica.gui.save=Ulo\u017eit
schematica.gui.moveschematic=P\u0159esunout sch\u00e9ma
schematica.gui.layers=Vrstvy
schematica.gui.operations=Operace
schematica.gui.point.red=Rud\u00fd bod
schematica.gui.point.blue=Modr\u00fd bod
schematica.gui.saveselection=Ulo\u017eit v\u00fdb\u011br jako sch\u00e9ma
schematica.gui.enable=Zapnout
schematica.gui.disable=Vypnout
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materi\u00e1ly
schematica.gui.materialname=Materi\u00e1l
schematica.gui.materialamount=Mno\u017estv\u00ed
schematica.gui.printer=Tisk\u00e1rna

schematica.key.load=Na\u010d\u00edst sch\u00e9ma
schematica.key.save=Ulo\u017eit sch\u00e9ma
schematica.key.control=Manipulovat se sch\u00e9matem
