schematica.gui.openFolder=\u00d6ffne Schematic-Ordner
schematica.gui.done=Fertig
schematica.gui.title=W\u00e4hle Schematic-Datei
schematica.gui.folderInfo=(F\u00fcge Schematic-Dateien hier ein)
schematica.gui.noschematic=-- Keine Schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Verstecken
schematica.gui.all=ALLE
schematica.gui.show=Zeigen
schematica.gui.movehere=Hierhin bewegen
schematica.gui.flip=Spiegeln
schematica.gui.rotate=Drehen
schematica.gui.save=Speichern
schematica.gui.moveschematic=Bewege Schematic
schematica.gui.layers=Ebenen
schematica.gui.operations=Aktionen
schematica.gui.point.red=Roter Punkt
schematica.gui.point.blue=Blauer Punkt
schematica.gui.saveselection=Auswahl als Schematic speichern
schematica.gui.enable=Einschalten
schematica.gui.disable=Ausschalten
schematica.gui.x=X\:
schematica.gui.y=Y\:
schematica.gui.z=Z\:
schematica.gui.materials=Materialien
schematica.gui.materialname=Material
schematica.gui.materialamount=Menge
schematica.gui.printer=Drucker

schematica.key.load=Schematic laden
schematica.key.save=Schematic speichern
schematica.key.control=Schematic ver\u00e4ndern
