schematica.gui.openFolder=Abrir carpeta de esquemas
schematica.gui.done=Listo
schematica.gui.title=Seleccionar archivo de esquema
schematica.gui.folderInfo=(Colocar archivos de esquema aqu\u00ed)
schematica.gui.noschematic=-- Sin esquema --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Ocultar
schematica.gui.all=TODO
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover aqu\u00ed
schematica.gui.flip=Voltear
schematica.gui.rotate=Girar
schematica.gui.save=Guardar
schematica.gui.moveschematic=Mover esquema
schematica.gui.layers=Capas
schematica.gui.operations=Operaciones
schematica.gui.point.red=Punto rojo
schematica.gui.point.blue=Punto azul
schematica.gui.saveselection=Guardar lo seleccionado como un esquema
schematica.gui.enable=Activar
schematica.gui.disable=Desactivar
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiales
schematica.gui.materialamount=Cantidad

schematica.key.load=Cargar esquema
schematica.key.save=Guardar esquema
schematica.key.control=Manipular esquema
