schematica.gui.openFolder=Avaa kaavion sijainti
schematica.gui.done=Valmis
schematica.gui.title=Valitse kaavio tiedosto
schematica.gui.folderInfo=(Sijoita kaavio tiedostot t\u00e4nne)
schematica.gui.noschematic=-- Ei kaaviota --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Piilota
schematica.gui.all=KAIKKI
schematica.gui.show=N\u00e4yt\u00e4
schematica.gui.movehere=Siirr\u00e4 t\u00e4nne
schematica.gui.flip=K\u00e4\u00e4nn\u00e4
schematica.gui.rotate=Py\u00f6rit\u00e4
schematica.gui.save=Tallenna
schematica.gui.moveschematic=Siirr\u00e4 kaaviota
schematica.gui.layers=Kerrokset
schematica.gui.operations=Toiminnot
schematica.gui.point.red=Punainen piste
schematica.gui.point.blue=Sininen piste
schematica.gui.saveselection=Tallenna valinta kaavana
schematica.gui.enable=Ota k\u00e4ytt\u00f6\u00f6n
schematica.gui.disable=Poista k\u00e4yt\u00f6st\u00e4
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiaalit
schematica.gui.materialname=Materiaali
schematica.gui.materialamount=M\u00e4\u00e4r\u00e4
schematica.gui.printer=Tulostin

schematica.key.load=Lataa kaava
schematica.key.save=Tallenna kaava
schematica.key.control=K\u00e4sittele kaavaa
