schematica.gui.openFolder=Ouvrir le dossier schematic
schematica.gui.done=Termin\u00e9
schematica.gui.title=S\u00e9lectionner un schematic
schematica.gui.folderInfo=(Placez vos schematics ici)
schematica.gui.noschematic=-- Aucun schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Cacher
schematica.gui.all=TOUTES
schematica.gui.show=Montrer
schematica.gui.movehere=D\u00e9placer ici
schematica.gui.flip=Retourner
schematica.gui.rotate=Pivoter
schematica.gui.save=Enregistrer
schematica.gui.moveschematic=D\u00e9placer le schematic
schematica.gui.layers=Couches
schematica.gui.operations=Op\u00e9rations
schematica.gui.point.red=Point rouge
schematica.gui.point.blue=Point bleu
schematica.gui.saveselection=Sauvegarder la s\u00e9lection en tant que schematic
schematica.gui.enable=Activer
schematica.gui.disable=D\u00e9sactiver
schematica.gui.x=X :
schematica.gui.y=Y :
schematica.gui.z=Z :
schematica.gui.materials=Mat\u00e9riaux
schematica.gui.materialname=Mat\u00e9riau
schematica.gui.materialamount=Quantit\u00e9
schematica.gui.printer=Mode imprimante

schematica.key.load=Charger un schematic
schematica.key.save=Enregistrer le schematic
schematica.key.control=Manipuler le schematic
