schematica.gui.openFolder=Klis\u00e9 k\u00f6nyvt\u00e1r megnyit\u00e1sa
schematica.gui.done=K\u00e9sz
schematica.gui.title=Klis\u00e9 megnyit\u00e1sa
schematica.gui.folderInfo=(Helyezd ide a klis\u00e9 f\u00e1jlokat)
schematica.gui.noschematic=-- Nem tal\u00e1lhat\u00f3 klis\u00e9 --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Elrejt
schematica.gui.all=MIND
schematica.gui.show=Mutat
schematica.gui.movehere=Mozgat\u00e1s ide
schematica.gui.flip=T\u00fckr\u00f6z
schematica.gui.rotate=Forgat
schematica.gui.save=Ment\u00e9s
schematica.gui.moveschematic=Klis\u00e9 mozgat\u00e1sa
schematica.gui.layers=Szeletek
schematica.gui.operations=M\u0171veletek
schematica.gui.point.red=Piros pont
schematica.gui.point.blue=K\u00e9k pont
schematica.gui.saveselection=Kijel\u00f6l\u00e9s ment\u00e9se klis\u00e9k\u00e9nt
schematica.gui.enable=Bekapcsol
schematica.gui.disable=Kikapcsol
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Anyagfelhaszn\u00e1l\u00e1s
schematica.gui.materialname=Anyag
schematica.gui.materialamount=Mennyis\u00e9g
schematica.gui.printer=Nyomtat\u00f3

schematica.key.load=Klis\u00e9 bet\u00f6lt\u00e9se
schematica.key.save=Klis\u00e9 ment\u00e9se
schematica.key.control=Klis\u00e9 m\u00f3dos\u00edt\u00e1sa
