schematica.gui.openFolder=Odpri shemati\u010dno mapo
schematica.gui.done=Kon\u010dano
schematica.gui.title=Izberi shemati\u010dno datoteko
schematica.gui.folderInfo=(Sheme vstavi v to mapo)
schematica.gui.noschematic=-- Ni sheme --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Skrij
schematica.gui.all=VSE
schematica.gui.show=Poka\u017ei
schematica.gui.movehere=Premakni sem
schematica.gui.flip=Zrcali
schematica.gui.rotate=Rotiraj
schematica.gui.save=Shrani
schematica.gui.moveschematic=Premakni shemo
schematica.gui.layers=Sloji
schematica.gui.operations=Operacije
schematica.gui.point.red=Rde\u010da to\u010dka
schematica.gui.point.blue=Modra to\u010dka
schematica.gui.saveselection=Shrani izbrano obmo\u010dje kot shemo
schematica.gui.enable=Omogo\u010di
schematica.gui.disable=Onemogo\u010di
schematica.gui.x=X\:
schematica.gui.y=Y\:
schematica.gui.z=Z\:
schematica.gui.materials=Materiali
schematica.gui.materialname=Material
schematica.gui.materialamount=Koli\u010dina
schematica.gui.printer=Tiskalnik

schematica.key.load=Nalo\u017ei shemo
schematica.key.save=Shrani shemo
schematica.key.control=Manipuliraj shemo
