schematica.gui.openFolder=\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c Schematic
schematica.gui.done=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
schematica.gui.title=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c Schematic \u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23
schematica.gui.folderInfo=(\u0e43\u0e2b\u0e49\u0e27\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c .schematic \u0e43\u0e19\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49)
schematica.gui.noschematic=-- \u0e44\u0e21\u0e48\u0e21\u0e35 Schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=\u0e0b\u0e48\u0e2d\u0e19
schematica.gui.all=\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
schematica.gui.show=\u0e41\u0e2a\u0e14\u0e07
schematica.gui.movehere=\u0e22\u0e49\u0e32\u0e22\u0e21\u0e32\u0e15\u0e23\u0e07\u0e19\u0e35\u0e49
schematica.gui.flip=\u0e1e\u0e25\u0e34\u0e01
schematica.gui.rotate=\u0e2b\u0e21\u0e38\u0e19
schematica.gui.save=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
schematica.gui.moveschematic=\u0e22\u0e49\u0e32\u0e22 Schematic
schematica.gui.layers=\u0e40\u0e25\u0e40\u0e22\u0e2d\u0e23\u0e4c
schematica.gui.operations=\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19
schematica.gui.point.red=\u0e08\u0e38\u0e14\u0e41\u0e14\u0e07
schematica.gui.point.blue=\u0e08\u0e38\u0e14\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
schematica.gui.saveselection=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e08\u0e38\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07 Schematic
schematica.gui.enable=\u0e40\u0e1b\u0e34\u0e14
schematica.gui.disable=\u0e1b\u0e34\u0e14
schematica.gui.x=X\:
schematica.gui.y=Y\:
schematica.gui.z=Z\:
schematica.gui.materials=\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a
schematica.gui.materialname=\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a
schematica.gui.materialamount=\u0e08\u0e33\u0e19\u0e27\u0e19
schematica.gui.printer=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e34\u0e4a\u0e19

schematica.key.load=\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e1f\u0e25\u0e4c Schematic
schematica.key.save=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e1f\u0e25\u0e4c Schematic
schematica.key.control=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23 Schematic
