schematica.gui.openFolder=\u6253\u5f00Schematic\u6587\u4ef6\u5939
schematica.gui.done=\u5b8c\u6210
schematica.gui.title=\u9009\u62e9Schematic\u6587\u4ef6
schematica.gui.folderInfo=(\u5c06Schematic\u6587\u4ef6\u5939\u653e\u5728\u6b64\u5904)
schematica.gui.noschematic=-- \u6ca1\u6709Schematic\u6587\u4ef6 --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=\u9690\u85cf
schematica.gui.all=\u5168\u90e8
schematica.gui.show=\u663e\u793a
schematica.gui.movehere=\u79fb\u52a8\u5230\u6b64\u5904
schematica.gui.flip=\u5bf9\u79f0
schematica.gui.rotate=\u65cb\u8f6c
schematica.gui.save=\u4fdd\u5b58
schematica.gui.moveschematic=\u79fb\u52a8Schematic\u6587\u4ef6
schematica.gui.layers=\u5c42
schematica.gui.operations=\u64cd\u4f5c
schematica.gui.point.red=\u7ea2\u70b9
schematica.gui.point.blue=\u84dd\u70b9
schematica.gui.saveselection=\u5c06\u9009\u533a\u4fdd\u5b58\u4e3aSchematic\u6587\u4ef6
schematica.gui.enable=\u542f\u7528
schematica.gui.disable=\u7981\u7528
schematica.gui.x=X\:
schematica.gui.y=Y\:
schematica.gui.z=Z\:
schematica.gui.materials=\u6750\u6599
schematica.gui.materialname=\u6750\u6599
schematica.gui.materialamount=\u6570\u91cf
schematica.gui.printer=\u6295\u5f71

schematica.key.load=\u8f7d\u5165Schematic\u6587\u4ef6
schematica.key.save=\u4fdd\u5b58Schematic\u6587\u4ef6
schematica.key.control=\u8c03\u6574Schematic\u6587\u4ef6
