# Author: Sebastian Schie\u00df
# Version: 1.1
schematic.openFolder=\u00d6ffne Schematic-Ordner
schematic.done=Fertig
schematic.title=W\u00e4hle Schematic-Datei
schematic.folderInfo=(F\u00fcge Schematic-Dateien hier ein)
schematic.noschematic=-- Keine Schematic --
schematic.increase=+
schematic.decrease=-
schematic.hide=Verstecken
schematic.all=ALLE
schematic.show=Zeigen
schematic.movehere=Hierhin bewegen
schematic.flip=Spiegeln
schematic.rotate=Drehen
schematic.save=Speichern
schematic.moveschematic=Bewege Schematic
schematic.layers=Ebenen
schematic.operations=Aktionen
schematic.point.red=Roter Punkt
schematic.point.blue=Blauer Punkt
schematic.saveselection=Auswahl als Schematic speichern
schematic.enable=Einschalten
schematic.disable=Ausschalten
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materialien
schematic.materialname=Material
schematic.materialamount=Menge
schematic.printer=Drucker

key.schematic.load=Schematic laden
key.schematic.save=Schematic speichern
key.schematic.control=Schematic ver\u00e4ndern
