# Author: Lunatrius
# Version: 1.0
schematic.openFolder=Open schematic folder
schematic.done=Done
schematic.title=Select schematic file
schematic.folderInfo=(Place schematic files here)
schematic.noschematic=-- No schematic --
schematic.increase=+
schematic.decrease=-
schematic.hide=Hide
schematic.all=ALL
schematic.show=Show
schematic.movehere=Move here
schematic.flip=Flip
schematic.rotate=Rotate
schematic.save=Save
schematic.moveschematic=Move schematic
schematic.layers=Layers
schematic.operations=Operations
schematic.point.red=Red point
schematic.point.blue=Blue point
schematic.saveselection=Save the selection as a schematic
schematic.enable=Enable
schematic.disable=Disable
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materials
schematic.materialname=Material
schematic.materialamount=Amount
schematic.printer=Printer

key.schematic.load=Load schematic
key.schematic.save=Save schematic
key.schematic.control=Manipulate schematic
