# Author: inpixies
# Version: 1.0
schematic.openFolder=Abrir carpeta de esquemas
schematic.done=Listo
schematic.title=Seleccionar archivo de esquema
schematic.folderInfo=(Colocar archivos de esquema aquí)
schematic.noschematic=-- Sin esquema --
schematic.increase=+
schematic.decrease=-
schematic.hide=Ocultar
schematic.all=TODO
schematic.show=Mostrar
schematic.movehere=Mover aquí
schematic.flip=Voltear
schematic.rotate=Girar
schematic.save=Guardar
schematic.moveschematic=Mover esquema
schematic.layers=Capas
schematic.operations=Operaciones
schematic.point.red=Punto rojo
schematic.point.blue=Punto azul
schematic.saveselection=Guardar lo seleccionado como un esquema
schematic.enable=Activar
schematic.disable=Desactivar
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materiales
schematic.materialname=Material
schematic.materialamount=Cantidad

key.schematic.load=Cargar esquema
key.schematic.save=Guardar esquema
key.schematic.control=Manipular esquema
