# Author: Gabor Stenzinger
# Version: 1.1
schematic.openFolder=Klisé könyvtár megnyitása
schematic.done=Kész
schematic.title=Klisé megnyitása
schematic.folderInfo=(Helyezd ide a klisé fájlokat)
schematic.noschematic=-- Nem található klisé --
schematic.increase=+
schematic.decrease=-
schematic.hide=Elrejt
schematic.all=MIND
schematic.show=Mutat
schematic.movehere=Mozgatás ide
schematic.flip=Tükröz
schematic.rotate=Forgat
schematic.save=Mentés
schematic.moveschematic=Klisé mozgatása
schematic.layers=Szeletek
schematic.operations=Műveletek
schematic.point.red=Piros pont
schematic.point.blue=Kék pont
schematic.saveselection=Kijelölés mentése kliséként
schematic.enable=Bekapcsol
schematic.disable=Kikapcsol
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Anyagfelhasználás
schematic.materialname=Anyag
schematic.materialamount=Mennyiség
schematic.printer=Nyomtató

key.schematic.load=Klisé betöltése
key.schematic.save=Klisé mentése
key.schematic.control=Klisé módosítása
