schematic.openFolder=Atidaryti schem\u00f8 aplank\u00e0
schematic.done=Baigta
schematic.title=Pasirinkite schemos fail\u00e0
schematic.folderInfo=(D\u00ebkite schem\u00f8 failus \u00e8ia!)
schematic.noschematic=-- N\u00ebra schemos --
schematic.increase=+
schematic.decrease=-
schematic.hide=Sl\u00ebpti
schematic.all=VISI
schematic.show=Rodyti
schematic.movehere=Perkelti \u00e8ia
schematic.flip=Veidrodinis vaizdas
schematic.rotate=Pasukti
schematic.save=I\u00f0saugoti
schematic.moveschematic=Patraukti schem\u00e0
schematic.layers=Sluoksnis
schematic.operations=Veiksmas
schematic.point.red=Raudonasis ta\u00f0kas
schematic.point.blue=M\u00eblynasis ta\u00f0kas
schematic.saveselection=I\u00f0saugoti pa\u00feym\u00ebta plot\u00e0 kaip schem\u00e0?
schematic.enable=\u00c1jungti
schematic.disable=I\u00f0jungti
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Med\u00feiagos
schematic.materialname=Med\u00feiaga
schematic.materialamount=Kiekis

key.schematic.load=Atidaryti schem\u00e0
key.schematic.save=I\u00f0saugoti schem\u00e0
key.schematic.control=Manipuliuoti schem\u00e0
