schematic.openFolder=Atidaryti schemø aplankà
schematic.done=Baigta
schematic.title=Pasirinkite schemos failà
schematic.folderInfo=(Dëkite schemø failus èia!)
schematic.noschematic=-- Nëra schemos --
schematic.increase=+
schematic.decrease=-
schematic.hide=Slëpti
schematic.all=VISI
schematic.show=Rodyti
schematic.movehere=Perkelti èia
schematic.flip=Veidrodinis vaizdas
schematic.rotate=Pasukti
schematic.save=Iðsaugoti
schematic.moveschematic=Patraukti schemà
schematic.layers=Sluoksnis
schematic.operations=Veiksmas
schematic.point.red=Raudonasis taðkas
schematic.point.blue=Mëlynasis taðkas
schematic.saveselection=Iðsaugoti paþymëta plotà kaip schemà?
schematic.enable=Ájungti
schematic.disable=Iðjungti
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Medþiagos
schematic.materialname=Medþiaga
schematic.materialamount=Kiekis

key.schematic.load=Atidaryti schemà
key.schematic.save=Iðsaugoti schemà
key.schematic.control=Manipuliuoti schemà
