# Author: Tiago Muchagato
# Version: 1.1
schematic.openFolder=Abrir pasta das schematicas
schematic.done=Feito
schematic.title=Selecionar schematica
schematic.folderInfo=(Colocar schematcas aqui)
schematic.noschematic=-- Năo tens schematicas --
schematic.increase=+
schematic.decrease=-
schematic.hide=Esconder
schematic.all=TODAS
schematic.show=Mostrar
schematic.movehere=Mover para aqui
schematic.flip=Virar
schematic.rotate=Rodar
schematic.save=Guardar
schematic.moveschematic=Mover schematica
schematic.layers=Camadas
schematic.operations=Operaçőes
schematic.point.red=Ponto Vermelho
schematic.point.blue=Ponto Azul
schematic.saveselection=Guardar selecçăo como uma schematica
schematic.enable=Habilitar
schematic.disable=Desabilitar
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materiais
schematic.materialname=Material
schematic.materialamount=Quantidade
schematic.printer=Modo de construçăo automática

key.schematic.load=Carregar schematica
key.schematic.save=Guardar schematica
key.schematic.control=Manipular schematica