# Author: Tiago Muchagato
# Version: 1.0
schematic.openFolder=Abrir Pasta das Schematicas
schematic.done=Pronto
schematic.title=Seleccionar schematica
schematic.folderInfo=(Coloque schematicas aqui)
schematic.noschematic=-- Năo tem Schematicas --
schematic.increase=+
schematic.decrease=-
schematic.hide=Esconder
schematic.all=Todas
schematic.show=Mostrar
schematic.movehere=Mover para aqui
schematic.flip=Virar
schematic.rotate=Rodar
schematic.save=Guardar
schematic.moveschematic=Mover schematica
schematic.layers=Camadas
schematic.operations=Operaçőes
schematic.point.red=Ponto Vermelho
schematic.point.blue=Ponto Azul
schematic.saveselection=Guardar selecçăo como uma schematica
schematic.enable=Permitir
schematic.disable=Inabilitar
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materiais
schematic.materialname=Material
schematic.materialamount=Quantidade

key.schematic.load=Carregar schematica
key.schematic.save=Guardar schematica
key.schematic.control=Manipular schematica
