schematic.openFolder=Odpri shemati\u010dno mapo
schematic.done=Kon\u010dano
schematic.title=Izberi shemati\u010dno datoteko
schematic.folderInfo=(Sheme vstavi v to mapo)
schematic.noschematic=-- Ni sheme --
schematic.increase=+
schematic.decrease=-
schematic.hide=Skrij
schematic.all=VSE
schematic.show=Poka\u017ei
schematic.movehere=Premakni sem
schematic.flip=Zrcali
schematic.rotate=Rotiraj
schematic.save=Shrani
schematic.moveschematic=Premakni shemo
schematic.layers=Sloji
schematic.operations=Operacije
schematic.point.red=Rde\u010da to\u010dka
schematic.point.blue=Modra to\u010dka
schematic.saveselection=Shrani izbrano obmo\u010dje kot shemo
schematic.enable=Omogo\u010di
schematic.disable=Onemogo\u010di
schematic.x=X:
schematic.y=Y:
schematic.z=Z:

key.schematic.load=Nalo\u017ei shemo
key.schematic.save=Shrani shemo
key.schematic.control=Manipuliraj shemo
