# Author: Lunatrius
# Version: 1.0
schematic.openFolder=Odpri shematično mapo
schematic.done=Končano
schematic.title=Izberi shematično datoteko
schematic.folderInfo=(Sheme vstavi v to mapo)
schematic.noschematic=-- Ni sheme --
schematic.increase=+
schematic.decrease=-
schematic.hide=Skrij
schematic.all=VSE
schematic.show=Pokaži
schematic.movehere=Premakni sem
schematic.flip=Zrcali
schematic.rotate=Rotiraj
schematic.save=Shrani
schematic.moveschematic=Premakni shemo
schematic.layers=Sloji
schematic.operations=Operacije
schematic.point.red=Rdeča točka
schematic.point.blue=Modra točka
schematic.saveselection=Shrani izbrano območje kot shemo
schematic.enable=Omogoči
schematic.disable=Onemogoči
schematic.x=X:
schematic.y=Y:
schematic.z=Z:
schematic.materials=Materiali
schematic.materialname=Material
schematic.materialamount=Količina

key.schematic.load=Naloži shemo
key.schematic.save=Shrani shemo
key.schematic.control=Manipuliraj shemo
