# gui - general
schematica.gui.openFolder=Åbn schematics mappe
schematica.gui.done=Færdig
schematica.gui.title=Vælg schematic-fil
schematica.gui.folderInfo=(Placér schematic-filer her)
schematica.gui.noschematic=-- Ingen schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Skjul
schematica.gui.all=ALLE
schematica.gui.show=Vis
schematica.gui.movehere=Flyt hertil
schematica.gui.flip=Vend
schematica.gui.rotate=Rotér
schematica.gui.save=Gem
schematica.gui.moveschematic=Flyt schematic
schematica.gui.layers=Lag
schematica.gui.operations=Operationer
schematica.gui.point.red=Rødt punkt
schematica.gui.point.blue=Blåt punkt
schematica.gui.saveselection=Gem markeringen som en schematic
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialer
schematica.gui.materialname=Materiale
schematica.gui.materialamount=Antal

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Åbn schematic
schematica.key.save=Gem schematic
schematica.key.control=Manipulér schematic

# commands - save

# commands - list

# commands - remove

# commands - download
