# gui - general
schematica.gui.openFolder=Abrir carpeta de esquemas
schematica.gui.done=Listo
schematica.gui.title=Seleccionar archivo de esquema
schematica.gui.folderInfo=(Colocar archivos de esquema aquí)
schematica.gui.noschematic=-- Sin esquema --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Ocultar
schematica.gui.all=TODO
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover aquí
schematica.gui.flip=Voltear
schematica.gui.rotate=Girar
schematica.gui.save=Guardar
schematica.gui.moveschematic=Mover esquema
schematica.gui.layers=Capas
schematica.gui.operations=Operaciones
schematica.gui.point.red=Punto rojo
schematica.gui.point.blue=Punto azul
schematica.gui.saveselection=Guardar lo seleccionado como un esquema
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiales
schematica.gui.materialamount=Cantidad

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Cargar esquema
schematica.key.save=Guardar esquema
schematica.key.control=Manipular esquema

# commands - save

# commands - list

# commands - remove

# commands - download
