# gui - general
schematica.gui.openFolder=Klisé könyvtár megnyitása
schematica.gui.done=Kész
schematica.gui.title=Klisé megnyitása
schematica.gui.folderInfo=(Helyezd ide a klisé fájlokat)
schematica.gui.noschematic=-- Nem található klisé --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Elrejt
schematica.gui.all=MIND
schematica.gui.show=Mutat
schematica.gui.movehere=Mozgatás ide
schematica.gui.flip=Tükröz
schematica.gui.rotate=Forgat
schematica.gui.save=Mentés
schematica.gui.moveschematic=Klisé mozgatása
schematica.gui.layers=Szeletek
schematica.gui.operations=Műveletek
schematica.gui.point.red=Piros pont
schematica.gui.point.blue=Kék pont
schematica.gui.saveselection=Kijelölés mentése kliséként
# schematica.gui.on=ON
# schematica.gui.off=OFF
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Anyagfelhasználás
schematica.gui.materialname=Anyag
schematica.gui.materialamount=Mennyiség
schematica.gui.printer=Nyomtató

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.destroyBlocks=Destroy Blocks
# schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
# schematica.config.destroyInstantly=Destroy Instantly
# schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# keys
# schematica.key.category=Schematica
schematica.key.load=Klisé betöltése
schematica.key.save=Klisé mentése
schematica.key.control=Klisé módosítása
