# gui - general
schematica.gui.openFolder=Apri cartella schematiche
schematica.gui.done=Fatto
schematica.gui.title=Seleziona file schematico
schematica.gui.folderInfo=(Posiziona qui i file schematici)
schematica.gui.noschematic=-- Nessuna Schematica --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Nascondi
schematica.gui.all=TUTTI
schematica.gui.show=Visualizza
schematica.gui.movehere=Posiziona qui
schematica.gui.flip=Specchia
schematica.gui.rotate=Ruota
schematica.gui.save=Salva
schematica.gui.moveschematic=Movi schematica
schematica.gui.layers=Livelli
schematica.gui.operations=Operazioni
schematica.gui.point.red=Punto rosso
schematica.gui.point.blue=Punto blu
schematica.gui.saveselection=Salva la selezione come schematica
# schematica.gui.on=ON
# schematica.gui.off=OFF
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiali
schematica.gui.materialname=Materiale
schematica.gui.materialamount=Quantità
# schematica.gui.printer=Printer
# schematica.gui.unknownblock=Unknown Block

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.destroyBlocks=Destroy Blocks
# schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
# schematica.config.destroyInstantly=Destroy Instantly
# schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# keys
# schematica.key.category=Schematica
schematica.key.load=Carica schematica
schematica.key.save=Salva schematica
schematica.key.control=Manipola schematica
