# gui - general
schematica.gui.openFolder=Atidaryti schemø aplankà
schematica.gui.done=Baigta
schematica.gui.title=Pasirinkite schemos failà
schematica.gui.folderInfo=(Dëkite schemø failus èia\!)
schematica.gui.noschematic=-- Nëra schemos --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Slëpti
schematica.gui.all=VISI
schematica.gui.show=Rodyti
schematica.gui.movehere=Perkelti èia
schematica.gui.flip=Veidrodinis vaizdas
schematica.gui.rotate=Pasukti
schematica.gui.save=Iðsaugoti
schematica.gui.moveschematic=Patraukti schemà
schematica.gui.layers=Sluoksnis
schematica.gui.operations=Veiksmas
schematica.gui.point.red=Raudonasis taðkas
schematica.gui.point.blue=Mëlynasis taðkas
schematica.gui.saveselection=Iðsaugoti paþymëta plotà kaip schemà?
# schematica.gui.on=ON
# schematica.gui.off=OFF
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Medþiagos
schematica.gui.materialname=Medþiaga
schematica.gui.materialamount=Kiekis
# schematica.gui.printer=Printer
# schematica.gui.unknownblock=Unknown Block

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.tooltip=Tooltip
# schematica.config.category.tooltip.tooltip=Tooltip related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.
# schematica.config.category.server=Server
# schematica.config.category.server.tooltip=Server-side settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.destroyBlocks=Destroy Blocks
# schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
# schematica.config.destroyInstantly=Destroy Instantly
# schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - tooltip
# schematica.config.tooltipEnabled=Tooltip Enabled
# schematica.config.tooltipEnabled.tooltip=Display a tooltip when hovering over blocks in a schematic.
# schematica.config.tooltipX=Tooltip X
# schematica.config.tooltipX.tooltip=Relative tooltip X.
# schematica.config.tooltipY=Tooltip Y
# schematica.config.tooltipY.tooltip=Relative tooltip Y.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# gui - config - server
# schematica.config.printerEnabled=Allow Printer
# schematica.config.printerEnabled.tooltip=Allow players to use the printer.
# schematica.config.saveEnabled=Allow Saving
# schematica.config.saveEnabled.tooltip=Allow players to save schematics.
# schematica.config.loadEnabled=Allow Loading
# schematica.config.loadEnabled.tooltip=Allow players to load schematics.

# keys
# schematica.key.category=Schematica
schematica.key.load=Atidaryti schemà
schematica.key.save=Iðsaugoti schemà
schematica.key.control=Manipuliuoti schemà
