# gui - general
schematica.gui.openFolder=Open schematic map
schematica.gui.done=Klaar
schematica.gui.title=Selecteer schematic bestand
schematica.gui.folderInfo=(Plaats schematic bestanden hier)
schematica.gui.noschematic=-- Geen schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Verberg
schematica.gui.all=ALLE
schematica.gui.show=Geef weer
schematica.gui.movehere=Verplaats hiernaartoe
schematica.gui.flip=Spiegelen
schematica.gui.rotate=Roteer
schematica.gui.save=Opslaan
schematica.gui.moveschematic=Verplaats schematic
schematica.gui.layers=Lagen
schematica.gui.operations=Handelingen
schematica.gui.point.red=Rood punt
schematica.gui.point.blue=Blauw punt
schematica.gui.saveselection=Sla de selectie op als schematic
schematica.gui.enable=Inschakelen
schematica.gui.disable=Uitschakelen
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialen
schematica.gui.materialname=Materiaal
schematica.gui.materialamount=Hoeveelheid
# schematica.gui.printer=Printer

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# keys
# schematica.key.category=Schematica
schematica.key.load=Laad schematic
schematica.key.save=Sla schematic op
schematica.key.control=Bewerk schematic
