# gui - general
schematica.gui.openFolder=Abrir pasta das schematicas
schematica.gui.done=Feito
schematica.gui.title=Selecionar schematica
schematica.gui.folderInfo=(Colocar schematcas aqui)
schematica.gui.noschematic=-- Năo tens schematicas --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Esconder
schematica.gui.all=TODAS
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover para aqui
schematica.gui.flip=Virar
schematica.gui.rotate=Rodar
schematica.gui.save=Guardar
schematica.gui.moveschematic=Mover schematica
schematica.gui.layers=Camadas
schematica.gui.operations=Operaçőes
schematica.gui.point.red=Ponto Vermelho
schematica.gui.point.blue=Ponto Azul
schematica.gui.saveselection=Guardar selecçăo como uma schematica
# schematica.gui.on=ON
# schematica.gui.off=OFF
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiais
schematica.gui.materialname=Material
schematica.gui.materialamount=Quantidade
schematica.gui.printer=Modo de construçăo automática
# schematica.gui.unknownblock=Unknown Block

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.tooltip=Tooltip
# schematica.config.category.tooltip.tooltip=Tooltip related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.
# schematica.config.category.server=Server
# schematica.config.category.server.tooltip=Server-side settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.destroyBlocks=Destroy Blocks
# schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
# schematica.config.destroyInstantly=Destroy Instantly
# schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - tooltip
# schematica.config.tooltipEnabled=Tooltip Enabled
# schematica.config.tooltipEnabled.tooltip=Display a tooltip when hovering over blocks in a schematic.
# schematica.config.tooltipX=Tooltip X
# schematica.config.tooltipX.tooltip=Relative tooltip X.
# schematica.config.tooltipY=Tooltip Y
# schematica.config.tooltipY.tooltip=Relative tooltip Y.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# gui - config - server
# schematica.config.printerEnabled=Allow Printer
# schematica.config.printerEnabled.tooltip=Allow players to use the printer.
# schematica.config.saveEnabled=Allow Saving
# schematica.config.saveEnabled.tooltip=Allow players to save schematics.
# schematica.config.loadEnabled=Allow Loading
# schematica.config.loadEnabled.tooltip=Allow players to load schematics.

# keys
# schematica.key.category=Schematica
schematica.key.load=Carregar schematica
schematica.key.save=Guardar schematica
schematica.key.control=Manipular schematica

# commands - save
# schematica.command.save.usage=/schematicaSave <startX> <startY> <startZ> <endX> <endY> <endZ> <name>
# schematica.command.save.playersOnly=This command can only be used by players.
# schematica.command.save.started=Started saving %d chunks into %s.
# schematica.command.save.saveSucceeded=Successfully saved %s.
# schematica.command.save.saveFailed=There was a problem saving the schematic %s.
# schematica.command.save.quotaExceeded=You have exceeded your quota on the server. Please use /schematicaList and /schematicaRemove to remove some old schematics.
# schematica.command.save.playerSchematicDirUnavailable=There was a problem on the server and your schematic was not saved. Please contact the server administrator.

# commands - list
# schematica.command.list.usage=/schematicaList [page]
# schematica.command.list.notAvailable=There was a problem retrieving your list of schematics.
# schematica.command.list.remove=Remove
# schematica.command.list.download=Download
# schematica.command.list.header=--- Showing schematics page %d of %d ---
# schematica.command.list.noSuchPage=No such page
# schematica.command.list.noSchematics=You have no schematics available.

# commands - remove
# schematica.command.remove.usage=/schematicaRemove <name>
# schematica.command.remove.schematicRemoved=Schematic "%s" removed.
# schematica.command.remove.schematicNotFound=Schematic "%s" could not be found.
# schematica.command.remove.areYouSure=Are you sure?

# commands - download
# schematica.command.download.usage=/schematicaDownload <name>
# schematica.command.download.started=Started downloading %s...
# schematica.command.download.downloadSucceeded=Successfully downloaded %s.
# schematica.command.download.downloadFail=Download failed.
