# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Готово

# gui - general - load
schematica.gui.title=Выберите файл схемы
schematica.gui.folderInfo=(Место хранения схем)
schematica.gui.openFolder=Открыть папку со схемами
schematica.gui.noschematic=-- Нет схем --

# gui - general - save
schematica.gui.point.red=Красная точка
schematica.gui.point.blue=Синяя точка
schematica.gui.save=Сохранить
schematica.gui.saveselection=Сохранить схему выделенной области 

# gui - general - control
schematica.gui.moveschematic=Передвинуть схему
schematica.gui.materials=Материалы
schematica.gui.printer=Принтер
schematica.gui.operations=Операции
schematica.gui.all=ВСЕ
schematica.gui.layers=Слои
schematica.gui.hide=Спрятать
schematica.gui.show=Показать
schematica.gui.movehere=Передвинуть сюда
schematica.gui.flip=Отразить
schematica.gui.rotate=Повернуть
schematica.gui.materialname=Материал
schematica.gui.materialamount=Количество

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - tooltip

# gui - config - general

# gui - config - server

# keys
schematica.key.category=Schematica
schematica.key.load=Загрузить схему
schematica.key.save=Сохранить схему
schematica.key.control=Манипулирование схемой

# commands - save

# commands - list

# commands - remove

# commands - download

# messages
