# gui - general
schematica.gui.openFolder=Открыть папку со схемами
schematica.gui.done=Готово
schematica.gui.title=Выберите файл схемы
schematica.gui.folderInfo=(Место хранения схем)
schematica.gui.noschematic=-- Нет схем --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Спрятать
schematica.gui.all=ВСЕ
schematica.gui.show=Показать
schematica.gui.movehere=Передвинуть сюда
schematica.gui.flip=Отразить
schematica.gui.rotate=Повернуть
schematica.gui.save=Сохранить
schematica.gui.moveschematic=Передвинуть схему
schematica.gui.layers=Слои
schematica.gui.operations=Операции
schematica.gui.point.red=Красная точка
schematica.gui.point.blue=Синяя точка
schematica.gui.saveselection=Сохранить схему выделенной области 
schematica.gui.enable=Включить
schematica.gui.disable=Выключить
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Материалы
schematica.gui.materialname=Материал
schematica.gui.materialamount=Количество
schematica.gui.printer=Принтер

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# keys
schematica.key.category=Schematica
schematica.key.load=Загрузить схему
schematica.key.save=Сохранить схему
schematica.key.control=Манипулирование схемой
