# gui - general
schematica.gui.openFolder=Otvoriť priečinok so schématami
schematica.gui.done=Hotovo
schematica.gui.title=Vyberte schematický súbor
schematica.gui.folderInfo=(Tu vložte schematické súbory)
schematica.gui.noschematic=-- Žiadna schéma --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Skrýť
schematica.gui.all=Všetko
schematica.gui.show=Zobraziť
schematica.gui.movehere=Presunúť tu
schematica.gui.flip=Prevrátiť
schematica.gui.rotate=Otočiť
schematica.gui.save=Uložiť
schematica.gui.moveschematic=Presunúť schému
schematica.gui.layers=Vrstvy
schematica.gui.operations=Operácie
schematica.gui.point.red=Červený bod
schematica.gui.point.blue=Modrý bod
schematica.gui.saveselection=Uložiť výber ako schému
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiály
schematica.gui.materialname=Materiál
schematica.gui.materialamount=Množstvo
schematica.gui.printer=Tlačiareň

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Načítať schému
schematica.key.save=Uložiť schému
schematica.key.control=Manipulovať so schémou

# commands - save

# commands - list

# commands - remove

# commands - download
