# gui - general
schematica.gui.openFolder=打开Schematic文件夹
schematica.gui.done=完成
schematica.gui.title=选择Schematic文件
schematica.gui.folderInfo=(将Schematic文件夹放在此处)
schematica.gui.noschematic=-- 没有Schematic文件 --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=隐藏
schematica.gui.all=全部
schematica.gui.show=显示
schematica.gui.movehere=移动到此处
schematica.gui.flip=对称
schematica.gui.rotate=旋转
schematica.gui.save=保存
schematica.gui.moveschematic=移动Schematic文件
schematica.gui.layers=层
schematica.gui.operations=操作
schematica.gui.point.red=红点
schematica.gui.point.blue=蓝点
schematica.gui.saveselection=将选区保存为Schematic文件
# schematica.gui.on=ON
# schematica.gui.off=OFF
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=材料
schematica.gui.materialname=材料
schematica.gui.materialamount=数量
schematica.gui.printer=投影
# schematica.gui.unknownblock=Unknown Block

# gui - config - categories
# schematica.config.category.render=Rendering
# schematica.config.category.render.tooltip=Render related settings.
# schematica.config.category.printer=Printer
# schematica.config.category.printer.tooltip=Printer related settings.
# schematica.config.category.tooltip=Tooltip
# schematica.config.category.tooltip.tooltip=Tooltip related settings.
# schematica.config.category.general=General
# schematica.config.category.general.tooltip=General settings.

# gui - config - render
# schematica.config.alphaEnabled=Alpha Enabled
# schematica.config.alphaEnabled.tooltip=Enable transparent textures.
# schematica.config.alpha=Alpha
# schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
# schematica.config.highlight=Highlight Blocks
# schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
# schematica.config.highlightAir=Highlight Air
# schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
# schematica.config.blockDelta=Block Delta
# schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
# schematica.config.drawQuads=Draw Quads
# schematica.config.drawQuads.tooltip=Draw surface areas.
# schematica.config.drawLines=Draw Lines
# schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
# schematica.config.placeDelay=Placement Delay
# schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
# schematica.config.timeout=Timeout
# schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
# schematica.config.placeInstantly=Place Instantly
# schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
# schematica.config.destroyBlocks=Destroy Blocks
# schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
# schematica.config.destroyInstantly=Destroy Instantly
# schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
# schematica.config.placeAdjacent=Place Only Adjacent
# schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.
# schematica.config.swapSlots=Swap Slots
# schematica.config.swapSlots.tooltip=The printer will use these slots to swap out items in the inventory.

# gui - config - tooltip
# schematica.config.tooltipEnabled=Tooltip Enabled
# schematica.config.tooltipEnabled.tooltip=Display a tooltip when hovering over blocks in a schematic.
# schematica.config.tooltipX=Tooltip X
# schematica.config.tooltipX.tooltip=Relative tooltip X.
# schematica.config.tooltipY=Tooltip Y
# schematica.config.tooltipY.tooltip=Relative tooltip Y.

# gui - config - general
# schematica.config.schematicDirectory=Schematic Directory
# schematica.config.schematicDirectory.tooltip=Schematic directory.

# keys
# schematica.key.category=Schematica
schematica.key.load=载入Schematic文件
schematica.key.save=保存Schematic文件
schematica.key.control=调整Schematic文件
